
#开发环境
VUE_APP_DEV_MODE=development
#VUE_APP_DEV_BASE_URL=/api
VUE_APP_DEV_BASE_URL=/api
#正式环境
VUE_APP_PRO_MODE=production
VUE_APP_PRO_BASE_URL=/api


VUE_APP_TITLE = "电子存证后台管理系统"
VUE_APP_TENANTID = 2
VUE_APP_TENANTCODE = 00002